#release configuration
#Fri Oct 08 12:28:33 COT 2021
projectVersionPolicyId=default
project.rel.guru.sfg.brewery.eureka\:mssc-brewery-eureka=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.sfg.brewery.eureka\:mssc-brewery-eureka=0.0.2-SNAPSHOT
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cborre/mssc-brewery-eureka.git
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.url=https\://github.com/cborre/mssc-brewery-eureka
exec.additionalArguments=-P ossrh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.developerConnection=scm\:git\:git@github.com\:cborre/mssc-brewery-eureka.git
scm.tag=mssc-brewery-eureka-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.connection=scm\:git\:git@github.com\:cborre/mssc-brewery-eureka.git
